<!DOCTYPE html>
<html>
	<head>
		<title>Anna Bella - Campanhas publicitárias</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="estilos.css">

	</head>
	<body>
		
		<div id="principal">
			
			<img src="imagens/capa.png">

			<div id="menu">
				<a href="index.html">HOME</a> |
				<a href="biografia.html">BIOGRAFIA</a> |
				<a href="campanhas_publicitarias.html">CAMPANHAS PUBLICITÁRIAS</a> |
				<a href="contato.html">CONTATO</a>
			</div>

			<div id="conteudo"> <!--Inicio conteúdo -->
				
				<h1>Campanhas publicitárias</h1>
				<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Euismod quis viverra nibh cras pulvinar mattis nunc sed blandit. Proin sagittis nisl rhoncus mattis.
				</p>

				<img src="imagens/foto3.png" class="img-campanha">

				<p>
				Pharetra diam sit amet nisl suscipit adipiscing. Eu mi bibendum neque egestas congue. Feugiat nisl pretium fusce id velit ut. Metus vulputate eu scelerisque felis imperdiet proin.				
				</p>

				<img src="imagens/foto2.png" class="img-campanha">

				<p>
				Nunc lobortis mattis aliquam faucibus purus in massa tempor. Sem nulla pharetra diam sit amet nisl suscipit. Egestas congue quisque egestas diam. Nulla aliquet enim tortor at auctor. 		
				</p>

				<img src="imagens/foto1.png" class="img-campanha">

				<p>
				Elit ullamcorper dignissim cras tincidunt lobortis feugiat vivamus. Massa sapien faucibus et molestie ac feugiat. Venenatis lectus magna fringilla urna porttitor rhoncus dolor. Enim lobortis scelerisque fermentum dui faucibus in ornare.
				</p>

			</div> <!-- Fim-->

			<div id="rodape">
				
				<h4 class="centralizar">Todos os direitos reservados</h4>

			</div>

		</div>

	</body>
</html>