<!Doctype html>
	<!DOCTYPE html>
	<html>
	<head>
		<title>Contato</title>
		<meta charset="utf-8">

		<link rel="stylesheet" type="text/css" href="estilos.css">
		
	</head>
	<body class="fundo">

		<div>

			<img src="imagens/capa.png">

		</div>

		<div>

			<tr>
				
				<td>
					<a href="index.html"> HOME </a> |
					<a href="biografia.html">BIOGRAFIA</a> |
					<a href="campanhas_publicitarias.html">CAMPANHAS PUBLICITÁRIAS</a> |
					<a href="contato.html">CONTATO</a>
				</td>

			</tr>	

		</div>

		<div>

			<h3>Contato</h3>

			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Pretium vulputate sapien nec sagittis aliquam.
			</p>

			<img src="">

		</div>

		<div>
			
		</div>

		<div>

			Todos os direitos reservados

		</div>

	</body>

	</html>